{
  "name": "angular-ui",
  "version": "0.0.0",
  "scripts": {
    "ng-build-dev": "ng build --configuration development",
    "ng-build-homolog": "ng build --configuration homolog",
    "ng-build-prod": "ng build --configuration production",
    "tauri:build-dev": "npm run ng-build-dev && cd ../ && cargo tauri build",
    "tauri:dev": "concurrently \"ng build --configuration development --watch\" \"npm run run-cargo-dev\"",
    "run-cargo-dev": "node -e \"require('child_process').spawn('npm', ['run', process.platform === 'win32' ? 'run-cargo-dev:win' : 'run-cargo-dev:unix'], { stdio: 'inherit', shell: true })\"",
    "run-cargo-dev:win": "cd ../ && cargo tauri dev",
    "run-cargo-dev:unix": "cd ../ && source $HOME/.cargo/env && cargo tauri dev",
    "tauri:prod": "npm run ng-build-prod && cd ../ && cargo tauri build",
    "start:prod": "npm run tauri:prod && ../target/release/gepisopendata",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~20.3.18",
    "@angular/cdk": "~20.2.14",
    "@angular/common": "~20.3.18",
    "@angular/compiler": "~20.3.18",
    "@angular/core": "~20.3.18",
    "@angular/forms": "~20.3.18",
    "@angular/material": "~20.2.14",
    "@angular/platform-browser": "~20.3.18",
    "@angular/router": "~20.3.18",
    "@tauri-apps/api": "~2.9.1",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "~20.3.22",
    "@angular/cli": "~20.3.22",
    "@angular/compiler-cli": "~20.3.18",
    "@types/jasmine": "~5.1.13",
    "baseline-browser-mapping": "^2.10.13",
    "concurrently": "^9.2.1",
    "jasmine-core": "~5.13.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2"
  }
}